# Live-Cricket-Info

./: README.md  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/truecodes/worldcuptv/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/truecodes/worldcuptv/: AdManager.java  BottomNavigationScreen.java  MainActivity.java  MyFirebaseMessagingService.java
app/src/main/res/drawable/: ic_baseline_access_time_24.xml  ic_baseline_group_24.xml  ic_baseline_schedule_24.xml  ic_baseline_star_24.xml  ic_baseline_trending_up_24.xml  ic_keyboard_black_24dp.xml  ic_menu_camera.xml  ic_menu_gallery.xml  ic_menu_slideshow.xml  ic_no_wifi_1.xml  textview_leftradius.xml
app/src/main/res/font/: coiny.xml  days_one.xml
app/src/main/res/layout/: activity_bottom_navigation_screen.xml  activity_champions_screen.xml  activity_cricket_series_details.xml  activity_cricket_series_player.xml  activity_live_schedule_details_screen.xml  activity_records_details_screen.xml  activity_records_screen.xml  activity_schedule_details_screen.xml  activity_stadium_screen.xml  activity_teams_details_screen.xml  fragment_asiacup_player.xml  fragment_champions_bottom_nav.xml  fragment_cricket_series_schedule.xml  fragment_domestic_team.xml  fragment_live_schedule.xml  fragment_o_d_i_team.xml  fragment_player_personal_information.xml  fragment_playing_squad.xml  fragment_point_table.xml  fragment_schedule_bottom_nav.xml  fragment_stadium_bottom_nav.xml  fragment_teams_schedule.xml  fragment_teams_squad.xml  fragment_test_all_rounder.xml  fragment_test_batting.xml  fragment_test_bowling.xml  row_batsman_scorecard.xml  row_career_stats.xml  row_ranking_player.xml  row_recent_schedule.xml  row_record_details.xml  row_schedule_player.xml  row_series_team.xml  row_stadium.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+117 files in other folders)
