plugins {
    id 'com.android.application'
}

android {
    namespace 'com.truecodes.worldcuptv'
    compileSdk 34

    defaultConfig {
        applicationId "com.truecodes.worldcuptv"
        minSdk 22
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment:2.7.2'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation 'com.google.guava:guava:29.0-android'
    implementation(platform("com.google.firebase:firebase-bom:32.3.1"))
    implementation "androidx.navigation:navigation-ui:2.7.2"
    implementation 'com.google.firebase:firebase-messaging:23.2.1'
    implementation 'com.facebook.android:audience-network-sdk:6.16.0'
    implementation 'org.imaginativeworld.oopsnointernet:oopsnointernet:2.0.0'
    implementation 'org.jsoup:jsoup:1.16.1'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.ironsource.sdk:mediationsdk:7.5.1'
    implementation 'com.github.fornewid:neumorphism:0.3.2'
    implementation 'com.google.android.gms:play-services-ads:22.4.0'
    implementation 'androidx.exifinterface:exifinterface:1.3.6'
}