<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mobile_navigation" app:startDestination="@+id/navigation_home">
    <fragment
        android:label="@string/title_home"
        android:name="com.truecodes.worldcuptv.BottomNavigationFragment.ScheduleBottomNavFragment"
        android:id="@+id/navigation_home"/>
    <fragment
        android:label="@string/title_home"
        android:name="com.truecodes.worldcuptv.BottomNavigationFragment.TeamBottomNavFragment"
        android:id="@+id/navigation_team"/>
    <fragment
        android:label="Series"
        android:name="com.truecodes.worldcuptv.CricketSeries.FragmentSeriesMain"
        android:id="@+id/navigation_champions"/>
    <fragment
        android:label="Records"
        android:name="com.truecodes.worldcuptv.BottomNavigationFragment.RecordBottomNavFragment"
        android:id="@+id/navigation_records"/>
    <fragment
        android:label="Rankings"
        android:name="com.truecodes.worldcuptv.BottomNavigationFragment.RankingBottomNavFragment"
        android:id="@+id/navigation_ranking"/>
</navigation>