<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/background_color"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/playerHead"
                android:background="@color/background_color"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <soup.neumorphism.NeumorphCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <ProgressBar
                            android:id="@+id/progressBar"
                            android:visibility="gone"
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            app:layout_constraintBottom_toBottomOf="@+id/playerImage"
                            app:layout_constraintEnd_toEndOf="@+id/playerImage"
                            app:layout_constraintStart_toStartOf="@+id/playerImage"
                            app:layout_constraintTop_toTopOf="@+id/playerImage"/>
                        <ImageView
                            android:id="@+id/playerImage"
                            android:padding="5dp"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_marginTop="8dp"
                            android:src="@drawable/ban"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"/>
                        <TextView
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:textColor="@color/text_color"
                            android:gravity="center"
                            android:id="@+id/playerName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="16dp"
                            android:text="Shakib Al Hasan"
                            android:fontFamily="sans-serif-medium"
                            android:layout_marginStart="8dp"
                            android:layout_marginEnd="8dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/playerImage"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </soup.neumorphism.NeumorphCardView>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/playerRankingLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10sp"
                android:layout_below="@+id/playerHead">
                <TextView
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:textColor="@color/fav_text_color"
                    android:gravity="center"
                    android:id="@+id/rankingName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="ICC Rankings"
                    android:fontFamily="@font/days_one"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10sp"
                    android:weightSum="4">
                    <TextView
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textStyle="bold"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10sp"
                        android:text=""
                        android:layout_weight="1"/>
                    <TextView
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textStyle="bold"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10sp"
                        android:text="Test"
                        android:layout_weight="1"/>
                    <TextView
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textStyle="bold"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10sp"
                        android:text="ODI"
                        android:layout_weight="1"/>
                    <TextView
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textStyle="bold"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10sp"
                        android:text="T20"
                        android:layout_weight="1"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:weightSum="4">
                    <TextView
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textStyle="bold"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10sp"
                        android:text="Batting"
                        android:layout_weight="1"/>
                    <TextView android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textStyle="bold"
                        android:id="@+id/batsmanTestRanking"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10sp"
                        android:text="--"
                        android:layout_weight="1"/>
                    <TextView
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textStyle="bold"
                        android:id="@+id/batsmanODIRanking"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10sp"
                        android:text="70"
                        android:layout_weight="1"/>
                    <TextView
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textStyle="bold"
                        android:id="@+id/batsmanT20Ranking"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10sp"
                        android:text="--"
                        android:layout_weight="1"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:weightSum="4">
                    <TextView
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textStyle="bold"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10sp"
                        android:text="Bowling"
                        android:layout_weight="1"/>
                    <TextView
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textStyle="bold"
                        android:id="@+id/bowlerTestRanking"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10sp"
                        android:text="--"
                        android:layout_weight="1"/>
                    <TextView
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textStyle="bold"
                        android:id="@+id/bowlerODIRanking"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10sp"
                        android:text="--"
                        android:layout_weight="1"/>
                    <TextView
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textStyle="bold"
                        android:id="@+id/bowlerT20Ranking"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10sp"
                        android:text="--"
                        android:layout_weight="1"/>
                </LinearLayout>
            </LinearLayout>
            <View
                android:id="@+id/belowRankingView"
                android:background="#ffffff"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_below="@+id/playerRankingLayout"/>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/personalInformationLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10sp"
                android:layout_below="@+id/belowRankingView">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2">
                    <TextView
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textStyle="bold"
                        android:id="@+id/county"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10sp"
                        android:text="County:"
                        android:layout_weight="0.8"/>
                    <TextView
                        android:id="@+id/countyName"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Bangladesh"
                        android:layout_weight="1.2"
                        android:fontFamily="sans-serif-medium"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10sp"
                    android:layout_weight="2">
                    <TextView
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textStyle="bold"
                        android:id="@+id/born"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10sp"
                        android:text="Born:"
                        android:layout_weight="0.8"/>
                    <TextView
                        android:id="@+id/bornName"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Mar 24, 1987 (35 years)"
                        android:layout_weight="1.2"
                        android:fontFamily="sans-serif-medium"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10sp"
                    android:layout_weight="2">
                    <TextView
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textStyle="bold"
                        android:id="@+id/birth_place"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10sp"
                        android:text="Birth Place:"
                        android:layout_weight="0.8"/>
                    <TextView
                        android:id="@+id/birthPlaceName"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Magura, Jessore"
                        android:layout_weight="1.2"
                        android:fontFamily="sans-serif-medium"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10sp"
                    android:layout_weight="2">
                    <TextView
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textStyle="bold"
                        android:id="@+id/height"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10sp"
                        android:text="Height"
                        android:layout_weight="0.8"/>
                    <TextView
                        android:id="@+id/heightName"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="--"
                        android:layout_weight="1.2"
                        android:fontFamily="sans-serif-medium"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10sp"
                    android:layout_weight="2">
                    <TextView
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textStyle="bold"
                        android:id="@+id/role"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10sp"
                        android:text="Role"
                        android:layout_weight="0.8"/>
                    <TextView
                        android:id="@+id/roleName"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Batsman"
                        android:layout_weight="1.2"
                        android:fontFamily="sans-serif-medium"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10sp"
                    android:layout_weight="2">
                    <TextView
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textStyle="bold"
                        android:id="@+id/battingStyle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10sp"
                        android:text="Batting Style"
                        android:layout_weight="0.8"/>
                    <TextView
                        android:id="@+id/battingStyleName"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Left Handed Bat"
                        android:layout_weight="1.2"
                        android:fontFamily="sans-serif-medium"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10sp"
                    android:layout_weight="2">
                    <TextView
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textStyle="bold"
                        android:id="@+id/bowlingStyle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10sp"
                        android:text="Bowling Style"
                        android:layout_weight="0.8"/>
                    <TextView
                        android:id="@+id/bowlingStyleName"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Right-arm medium"
                        android:layout_weight="1.2"
                        android:fontFamily="sans-serif-medium"/>
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>
    <ProgressBar
        android:id="@+id/personalProgressBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"/>
</RelativeLayout>