<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:background="@color/background_color" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.recyclerview.widget.RecyclerView android:id="@+id/recyclerView" android:layout_width="match_parent" android:layout_height="match_parent"/>
    <ProgressBar android:id="@+id/progressBar" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_centerVertical="true"/>
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/notFoundLayout" android:layout_width="match_parent" android:layout_height="match_parent">
        <TextView android:textAppearance="@style/TextAppearance.AppCompat.Large" android:textColor="@color/purple_700" android:gravity="center" android:id="@+id/noLiveMatch" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10sp" android:text="Squad not found" android:fontFamily="@font/days_one"/>
    </LinearLayout>
</RelativeLayout>